# Django
DJANGO_SECRET_KEY=troque-por-uma-chave-forte
DJANGO_DEBUG=True
ALLOWED_HOSTS=*

# PostgreSQL
DB_NAME=jornal
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=127.0.0.1
DB_PORT=5432

# Caminho opcional do Poppler (Windows)
POPPLER_PATH=D:\PROGRAMAS\poppler-24.08.0\Library\bin
